[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /data/*.log
    Refresh_Interval  1
    Read_from_Head    true
    Tag               bench.input

[OUTPUT]
    Name     kafka
    Match    bench.*
    Brokers  kafka:29092
    Topics   bench-basic
    Format   json
    rdkafka.request.required.acks 1
    rdkafka.message.max.bytes     5242880

