[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /data/*.log
    Refresh_Interval  1
    Read_from_Head    true
    Tag               bench.input

[OUTPUT]
    Name     kafka
    Match    bench.*
    Brokers  kafka:29092
    Topics   bench-basic
    Format   json
    rdkafka.request.required.acks   1
    rdkafka.request.timeout.ms      30000
    rdkafka.message.timeout.ms      300000
    rdkafka.message.max.bytes       10485760
    rdkafka.retry.backoff.ms        100
    rdkafka.queue.buffering.max.ms  100
    rdkafka.queue.buffering.max.messages 100000
    rdkafka.queue.buffering.max.kbytes   1048576
    rdkafka.batch.num.messages      10000
    rdkafka.compression.codec       none
